{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\.vscode\\java2023\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32\\mysql-connector-j-8.0.32.jar",
        "D:\\.vscode\\java2023\\hadoop-mapreduce-client-core-2.6.5.jar"
    ],
}
